# voicer_repo

Voicer/: .classpath  .project  AndroidManifest.xml  project.properties
Voicer/res/drawable-mdpi/: button_shape.xml  edit_text_header.xml  status_bar.xml
Voicer/res/layout/: activity_chamada.xml  activity_login.xml  activity_setup.xml  activity_splash_screen.xml  activity_video.xml  activity_voicer.xml  activity_voz.xml
Voicer/res/menu/: setup.xml  video.xml  voicer.xml
Voicer/res/values/: strings.xml  styles.xml
Voicer/res/xml/: button_disabled.xml  button_flat_border.xml  button_pressed.xml  button_shape.xml  button_teclado.xml  button_verde.xml  button_vermelho.xml  custom_botao_azul.xml  custom_botao_entrada.xml  custom_botao_teclado.xml  custom_botao_verde.xml  custom_botao_vermelho.xml  image_phone_call.xml
Voicer/src/br/com/sixinf/voicer/: Engine.java  ObserverData.java  SetupActivity.java  SplashScreen.java  StatusRegistroSIP.java  Voicer.java  VoicerActivity.java  VoicerChamadaRecebida.java  VoicerFacade.java  VoicerService.java
Voicer/src/br/com/sixinf/voicer/persistencia/: Config.java  DatabaseManager.java  VoicerDAO.java
Voicer/src/br/com/sixinf/voicer/receivers/: RegistrationBroadcastReceiver.java
Voicer/src/br/com/sixinf/voicer/sip/: Engine.java  StatusRegistroSIP.java  VoicerFacade.java  VoicerService.java
Voicer/src/br/com/sixinf/voicer/telas/: ChamadaActivity.java  IUpdateStatus.java  LoginActivity.java  (+5 more)
voicer/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
voicer-server/: .project  pom.xml
voicer-server/src/main/java/br/com/skylane/voicerserver/: ThreadSocketMain.java  ThreadTcpReceiver.java  ThreadUdpReceiver.java  VoicerServer.java
voicer-server/src/test/java/br/com/skylane/voicerserver/: AppTest.java
voicer/res/layout/: activity_libstream.xml  activity_main.xml  activity_third.xml  udp_test.xml
voicer/res/menu/: third.xml
voicer/res/values/: strings.xml
(+30 files in other folders)
