<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/chamada_txtNumChamar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:layout_weight="1"
	        android:textSize="44sp" 
	        android:inputType="none">
	        
	    </EditText>
	    <Button
                android:id="@+id/chamada_btnApaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/sym_keyboard_feedback_delete"/>
	    
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="0,1,2">

        <TableRow
            android:id="@+id/chamada_linha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/chamada_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" 
                style="@style/botao_teclado"/>

            <Button
                android:id="@+id/chamada_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                style="@style/botao_teclado" />

            <Button
                android:id="@+id/chamada_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" 
                style="@style/botao_teclado"/>

        </TableRow>

        <TableRow
            android:id="@+id/chamada_linha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/chamada_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" 
                style="@style/botao_teclado"/>

            <Button
                android:id="@+id/chamada_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" 
                style="@style/botao_teclado"/>

            <Button
                android:id="@+id/chamada_btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                style="@style/botao_teclado" />

        </TableRow>
        
        <TableRow
            android:id="@+id/chamada_linha3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/chamada_btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" 
                style="@style/botao_teclado"/>

            <Button
                android:id="@+id/chamada_btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                style="@style/botao_teclado"/>

            <Button
                android:id="@+id/chamada_btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                style="@style/botao_teclado" />

        </TableRow>
        
        <TableRow
            android:id="@+id/chamada_linha4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/chamada_btnVoz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@android:drawable/sym_action_call"
                android:text="Voz"
                style="@style/botao_teclado" />

            <Button
                android:id="@+id/chamada_btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/botao_teclado"/>

            <Button
                android:id="@+id/chamada_btnVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Video"
                style="@style/botao_teclado" />

        </TableRow>
        
    </TableLayout>

</LinearLayout>
