<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/login_lblUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Usuário:" />

            <EditText
                android:id="@+id/login_txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10" >

                <requestFocus />
            </EditText>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/login_lblSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:" />

            <EditText
                android:id="@+id/login_txtSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/login_lblStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Status: Aguardando Login..." />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/login_btnLogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logar" 
                android:layout_span="2"/>

        </TableRow>
    </TableLayout>

</LinearLayout>
