<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblNomePeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome a ser chamado:" />

    <EditText
        android:id="@+id/txtNomePeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnChamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chamar" />

        <Button
            android:id="@+id/btnAceitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceitar" />

        <Button
            android:id="@+id/btnEncerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encerrar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: " />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectando..." />
    </LinearLayout>
    
</LinearLayout>