<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/setup_lblUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:" />

        <EditText
            android:id="@+id/setup_txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/setup_lblSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+id/setup_txtSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:ems="10" >
            
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/setup_lblRealm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realm:" />

        <EditText
            android:id="@+id/setup_txtRealm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/setup_lblDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domain Name:" />

        <EditText
            android:id="@+id/setup_txtDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/setup_lblHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host ou IP: " />

        <EditText
            android:id="@+id/setup_txtHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/setup_lblPorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porta: " />

        <EditText
            android:id="@+id/setup_txtPorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
	    <Button
	        android:id="@+id/setup_btnSalvar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Salvar" />
	    
	    <Button
	        android:id="@+id/setup_btnVoltar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Voltar" />
	    
 	</LinearLayout>
 	
</LinearLayout>
